DMPHelperWPF/Views/ConfigEditorPage.bak.xaml

<Page
    x:Class="DMPrepHelper.Views.ConfigEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPHelperWPF.ViewModels"
    xmlns:view="using:DMPHelperWPF.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4,4,4,8"/>
            </Style>
            <DataTemplate x:Key="ConfigItemTemplate">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <!--<SymbolIcon Symbol="{Binding Icon}"/>-->
                    <TextBlock Text="{Binding Label}" Margin="12,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding ViewModel.Labels}" ItemTemplate="{StaticResource ConfigItemTemplate}" 
                  VerticalAlignment="Stretch">

        </ListView>

        <Frame Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ConfigContentFrame"/>
    </Grid>
</Page>
