DMPHelperWPF/Views/ConfigEditorControl.xaml

<UserControl x:Class="DMPHelperWPF.Views.ConfigEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMPHelperWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedVM}" Margin="12" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Save" Command="{Binding SelectedVM.SaveConfigCommand}" Grid.Column="1" Margin="12"/>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding SelectedVM.ConfigText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="12"/>
        <WebBrowser x:Name="HelpTextViewer" Grid.Column="1" Grid.Row="1" Margin="12"/>


    </Grid>
</UserControl>
