DMPHelperWPF/Views/ConfigItemPage.bak.xaml

<Page
    x:Class="DMPrepHelper.Views.ConfigItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="800"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Command="{Binding ViewModel.SaveConfigCommand}" HorizontalContentAlignment="Left" Margin="4,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Save" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ViewModel.AddItemCommand}" Margin="12,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="New Item" Margin="12,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2"/>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" 
                 Text="{Binding ViewModel.ConfigText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <WebBrowser Grid.Column="1" Grid.Row="1" Source="{Binding ViewModel.HelpText, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
