DMPHelperWPF/Views/DungeonPage.bak.xaml

<Page
    x:Class="DMPrepHelper.Views.DungeonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding ViewModel.Regions, Mode=OneWay}"  Margin="12,0,0,0" SelectedItem="{Binding ViewModel.SelectedRegion, Mode=TwoWay}"/>
            <TextBox Text="{Binding ViewModel.AdventuresToGenerate, Mode=TwoWay}" Margin="12,0,0,0"/>
            <Button Content="Go!" Command="{Binding ViewModel.GenerateCommand}" Width="128" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Export" Command="{Binding ViewModel.ExportCommand}" />
            <Button Content="Select All" Click="AppBarButton_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ViewModel.DisplayError, Mode=OneWay}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{Binding ViewModel.ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView ItemsSource="{Binding ViewModel.ViewModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid  Margin="8,12,12,8" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AdventureType}" Grid.Row="0" Margin="4,4,4,2"/>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Text="{Binding Size}" Grid.Row="1" Margin="4,2,2,4" TextWrapping="Wrap"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Text="{Binding PrimaryMonster}" Grid.Row="2" Margin="4,2,4,4" TextWrapping="Wrap"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
