DMPHelperWPF/Views/DungeonControl.xaml

<UserControl x:Class="DMPHelperWPF.Views.DungeonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMPHelperWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Region" Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding Regions, Mode=OneWay}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Number"/>
                <TextBox Text="{Binding AdventuresToGenerate, Mode=TwoWay}" MinWidth="64"/>
            </StackPanel>
            <Button Content="Go!" Command="{Binding GenerateCommand}" Width="64" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export" Command="{Binding ExportCommand}" />
            <Button Content="Select All" Click="AppBarButton_Click" Margin="12,0,0,0" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding DisplayError, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{Binding ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView ItemsSource="{Binding ViewModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}" x:Name="DataList" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid  Margin="8,12,12,8" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding AdventureType}" Grid.Row="0" Margin="4,4,4,2"/>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Text="{Binding Size}" Grid.Row="1" Margin="4,2,2,4" TextWrapping="Wrap"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Text="{Binding PrimaryMonster}" Grid.Row="2" Margin="4,2,4,4" TextWrapping="Wrap"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
