DMPHelperWPF/Views/DungeonPage.xaml

<Page
    x:Class="DMPrepHelper.Views.DungeonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="12" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{x:Bind ViewModel.Regions, Mode=OneWay}" Header="Region:" Margin="12,0,0,0" SelectedItem="{x:Bind ViewModel.SelectedRegion, Mode=TwoWay}"/>
            <TextBox Header="How Many?" Text="{x:Bind ViewModel.AdventuresToGenerate, Mode=TwoWay}" Margin="12,0,0,0"/>
            <Button Content="Go!" Command="{x:Bind ViewModel.GenerateCommand}" Width="128" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <AppBarButton Label="Export Selected" Icon="Share" Command="{x:Bind ViewModel.ExportCommand}" />
            <AppBarButton Label="Select All" Icon="SelectAll" Click="AppBarButton_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.DisplayError, Mode=OneWay}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <GridView x:Name="DataList" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ViewModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:DungeonViewModel">
                    <Grid  Margin="8,12,12,8" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind AdventureType}" Grid.Row="0" Margin="4,4,4,2"/>
                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Text="{x:Bind Size}" Grid.Row="1" Margin="4,2,2,4" TextWrapping="Wrap"/>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <TextBlock Text="{x:Bind PrimaryMonster}" Grid.Row="2" Margin="4,2,4,4" TextWrapping="Wrap"/>
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
