DMPHelperWPF/Views/NpcControl.xaml

<UserControl x:Class="DMPHelperWPF.Views.NpcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMPHelperWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Nation" Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding Nations, Mode=OneWay}" SelectedItem="{Binding SelectedNation, Mode=TwoWay}" MinWidth="150"/>    
            </StackPanel>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Number" Margin="0,0,0,4"/>
                <TextBox  Text="{Binding Number, Mode=TwoWay}"  MinWidth="100"/>    
            </StackPanel>
            
            <Button Name="CreateButton" Command="{Binding GenerateCommand}" Content="Go!" IsEnabled="{Binding CanGenerate, Mode=OneWay}" Margin="12,0,0,0" MinWidth="48" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12">
            <Button Content="Export Selected" Command="{Binding ExportCommand}" />
            <Button Content="Select All" Click="AppBarButton_Click" Margin="12,0,0,0" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding DisplayError, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{Binding ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView x:Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ViewModels, Mode=OneWay}"  SelectionMode="Multiple" SelectionChanged="GridView_SelectionChanged"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ItemBackgroundBrush}" Margin="12,20,20,12" MinWidth="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                        <Border Grid.Row="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,4,2,2"/>
                        <TextBlock Text="{Binding Culture}" Grid.Column="1" Margin="2,4,4,2" Grid.ColumnSpan="2" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Demographic}" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" Margin="4,2,4,2"/>
                        <TextBlock Text="{Binding Profession}" Grid.Row="2" Grid.Column="0" Margin="4,2,2,4" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Religion}" Grid.Row="2" Margin="2,2,2,4" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Personality}" Grid.Row="2" Margin="2,2,4,4" Grid.Column="2" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="480"/>
                    <Setter Property="Margin" Value="0,0,20,20"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
