DMPHelperWPF/Views/NpcPage.bak.xaml

<Page
    x:Class="DMPrepHelper.Views.NpcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding ViewModel.Nations, Mode=OneWay}" SelectedItem="{Binding ViewModel.SelectedNation, Mode=TwoWay}" MinWidth="150"/>
            <TextBox  Text="{Binding ViewModel.Number, Mode=TwoWay}" Margin="12,0,0,0" MinWidth="100"/>
            <Button Name="CreateButton" Command="{Binding ViewModel.GenerateCommand}" Content="Go!" IsEnabled="{Binding ViewModel.CanGenerate, Mode=OneWay}" Margin="12,0,0,0" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Export Selected" Command="{Binding ViewModel.ExportCommand}" />
            <Button Content="Select All" Click="AppBarButton_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ViewModel.DisplayError, Mode=OneWay}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{Binding ViewModel.ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView x:Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ViewModel.ViewModels, Mode=OneWay}"  SelectionMode="Multiple" SelectionChanged="GridView_SelectionChanged"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource ItemBackgroundBrush}" Margin="12,20,20,12" MinWidth="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                        <Border Grid.Row="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,4,2,2"/>
                        <TextBlock Text="{Binding Culture}" Grid.Column="1" Margin="2,4,4,2" Grid.ColumnSpan="2" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Demographic}" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" Margin="4,2,4,2"/>
                        <TextBlock Text="{Binding Profession}" Grid.Row="2" Grid.Column="0" Margin="4,2,2,4" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Religion}" Grid.Row="2" Margin="2,2,2,4" Grid.Column="1" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Personality}" Grid.Row="2" Margin="2,2,4,4" Grid.Column="2" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="480"/>
                    <Setter Property="Margin" Value="0,0,20,20"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
