DMPHelperWPF/Views/SettlementControl.xaml

<UserControl x:Class="DMPHelperWPF.Views.SettlementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMPHelperWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Nearest City" Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding Cities, Mode=OneWay}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" MinWidth="100"/>    
            </StackPanel>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Town Size" Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding Sizes, Mode=OneWay}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Number" Margin="0,0,0,4"/>
                <TextBox Text="{Binding Number, Mode=TwoWay}" MinWidth="64"/>
            </StackPanel>
            <Button Content="Go!" Command="{Binding GenerateCommand}" Width="48" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export Selected" Command="{Binding ExportCommand}" />
            <Button Content="Select All" Click="AppBarButton_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding DisplayError, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{Binding ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView x:Name="DataList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SettlementModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}"
                  ItemTemplate="{StaticResource SettlementView}">
        </ListView>
    </Grid>
</UserControl>
