DMPHelperWPF/Views/SettlementPage.xaml

<Page
    x:Class="DMPrepHelper.Views.SettlementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:DMPrepHelper.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="PersonTemplate" x:DataType="vm:PersonViewModel">
            <Grid Margin="12,20,20,12" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="2" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                
                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,4,2,2"/>
                <TextBlock Text="{x:Bind Profession}" Grid.Column="1" Margin="2,4,4,2" Grid.ColumnSpan="1" HorizontalTextAlignment="Right"/>
                <TextBlock Text="{x:Bind Demographic}" Grid.ColumnSpan="2" Grid.Row="1" Margin="4,2,4,2"/>
                <TextBlock Text="{x:Bind Religion}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4,2,4,2"/>
                <TextBlock Text="{x:Bind Personality}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="4,2,4,4"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ItemModel" x:DataType="vm:ItemsViewModel">
            <StackPanel>
                <TextBlock Text="{x:Bind Category}" FontSize="14" FontWeight="Bold"/>
                <ListView ItemsSource="{x:Bind Items}" Margin="12,4,0,0" SelectionMode="None" IsItemClickEnabled="False"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Padding="12" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{x:Bind ViewModel.Cities, Mode=OneWay}" Header="Nearest City" Margin="12,0,0,0" SelectedItem="{x:Bind ViewModel.SelectedCity, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.Sizes, Mode=OneWay}" Header="Possible Sizes"  Margin="12,0,0,0" SelectedItem="{x:Bind ViewModel.SelectedSize, Mode=TwoWay}"/>
            <TextBox Header="How Many?" Text="{x:Bind ViewModel.Number, Mode=TwoWay}" Margin="12,0,0,0"/>
            <Button Content="Go!" Command="{x:Bind ViewModel.GenerateCommand}" Width="128" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <AppBarButton Label="Export Selected" Icon="Share" Command="{x:Bind ViewModel.ExportCommand}" />
            <AppBarButton Label="Select All" Icon="SelectAll" Click="AppBarButton_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{x:Bind ViewModel.DisplayError, Mode=OneWay}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView x:Name="DataList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind ViewModel.SettlementModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:SettlementViewModel">
                    <Grid Margin="4,12,16,12" MaxHeight="800" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="DarkGray"/>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,2,0"/>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="DarkGray" BorderThickness="2,0,0,0"/>
                        <TextBlock Text="{x:Bind Size}" Margin="4,4,2,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Left"/>
                        <TextBlock Text="{x:Bind Name}" Margin="2,4,2,2" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text="{x:Bind NearestCity}" Margin="2,4,4,2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" HorizontalTextAlignment="Right"/>
                        <ListView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" ItemTemplate="{StaticResource PersonTemplate}" ItemsSource="{x:Bind ImportantPeople}" SelectionMode="None" IsItemClickEnabled="False">
                            <ListView.Header>
                                <TextBlock Text="Notable NPCs" FontWeight="Bold" Margin="4,0,0,0"/>
                            </ListView.Header>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{x:Bind Items}" ItemTemplate="{StaticResource ItemModel}" SelectionMode="None" IsItemClickEnabled="False">
                            <ListView.Header>
                                <TextBlock Text="Items Not Available" FontWeight="Bold" Margin="4,0,0,0"/>
                            </ListView.Header>
                        </ListView>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" ItemsSource="{x:Bind Demographics}" SelectionMode="None" IsItemClickEnabled="False" Margin="0,0,4,0">
                            <ListView.Header>
                                <TextBlock Text="Population Demographics" FontWeight="Bold" Margin="4,0,0,0"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:DictItemViewModel">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="128"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Key}"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Value}" Margin="24,0,0,0" HorizontalAlignment="Stretch" HorizontalTextAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>-->
        </ListView>
    </Grid>
</Page>
