DMPHelperWPF/Views/SettlementControl.xaml

<UserControl x:Class="DMPHelperWPF.Views.SettlementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMPHelperWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <Grid Margin="12,20,20,12" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="2" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>

                <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,4,2,2"/>
                <TextBlock Text="{Binding Profession}" Grid.Column="1" Margin="2,4,4,2" Grid.ColumnSpan="1" TextAlignment="Right"/>
                <TextBlock Text="{Binding Demographic}" Grid.ColumnSpan="2" Grid.Row="1" Margin="4,2,4,2"/>
                <TextBlock Text="{Binding Religion}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="4,2,4,2"/>
                <TextBlock Text="{Binding Personality}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="4,2,4,4"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemModel">
            <StackPanel>
                <TextBlock Text="{Binding Category}" FontSize="14" FontWeight="Bold"/>
                <ListView ItemsSource="{Binding Items}" Margin="12,4,0,0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding ViewModel.Cities, Mode=OneWay}" Margin="12,0,0,0" SelectedItem="{Binding ViewModel.SelectedCity, Mode=TwoWay}"/>
            <ComboBox ItemsSource="{Binding ViewModel.Sizes, Mode=OneWay}"  Margin="12,0,0,0" SelectedItem="{Binding ViewModel.SelectedSize, Mode=TwoWay}"/>
            <TextBox Text="{Binding ViewModel.Number, Mode=TwoWay}" Margin="12,0,0,0"/>
            <Button Content="Go!" Command="{Binding ViewModel.GenerateCommand}" Width="128" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Export Selected" Command="{Binding ViewModel.ExportCommand}" />
            <Button Content="Select All" Click="AppBarButton_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding ViewModel.DisplayError, Mode=OneWay}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{Binding ViewModel.ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView x:Name="DataList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ViewModel.SettlementModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="4,12,16,12" MaxHeight="800" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="DarkGray"/>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,2,0"/>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="DarkGray" BorderThickness="2,0,0,0"/>
                        <TextBlock Text="{Binding Size}" Margin="4,4,2,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Left"/>
                        <TextBlock Text="{Binding Name}" Margin="2,4,2,2" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text="{Binding NearestCity}" Margin="2,4,4,2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Right"/>
                        <ListView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" ItemTemplate="{StaticResource PersonTemplate}" ItemsSource="{Binding ImportantPeople}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemModel}" >
                        </ListView>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" ItemsSource="{Binding Demographics}"  Margin="0,0,4,0">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MinWidth="128"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="24,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
