DMPHelperWPF/Views/SettlementControl.xaml

<UserControl x:Class="DMPHelperWPF.Views.SettlementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMPHelperWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="ItemModel">
            <StackPanel>
                <TextBlock Text="{Binding Category}" FontSize="14" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding Items}" Margin="12,4,0,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Nearest City" Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding Cities, Mode=OneWay}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" MinWidth="100"/>    
            </StackPanel>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Town Size" Margin="0,0,0,4"/>
                <ComboBox ItemsSource="{Binding Sizes, Mode=OneWay}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" MinWidth="100"/>
            </StackPanel>
            <StackPanel Margin="12,0,0,0">
                <TextBlock Text="Number" Margin="0,0,0,4"/>
                <TextBox Text="{Binding Number, Mode=TwoWay}" MinWidth="64"/>
            </StackPanel>
            <Button Content="Go!" Command="{Binding GenerateCommand}" Width="48" Margin="24,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Canvas.ZIndex="1" Background="#99FFFFFF" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Export Selected" Command="{Binding ExportCommand}" />
            <Button Content="Select All" Click="AppBarButton_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding DisplayError, Mode=OneWay, Converter={StaticResource BoolToVis}}"
                Canvas.ZIndex="2" Background="White" MinHeight="200" MinWidth="200">
            <TextBlock Text="{Binding ErrorText, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Border>
        <ListView x:Name="DataList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SettlementModels, Mode=OneWay}" 
                  SelectionChanged="ListView_SelectionChanged" SelectionMode="Multiple"
                  Background="{StaticResource ItemPanelBackgroundBrush}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Margin="4,12,16,12" MaxHeight="800" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="DarkGray"/>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,2,0"/>
                        <Border Grid.Row="1" Grid.Column="3" BorderBrush="DarkGray" BorderThickness="2,0,0,0"/>
                        <TextBlock Text="{Binding Size}" Margin="4,4,2,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Left"/>
                        <TextBlock Text="{Binding Name}" Margin="2,4,2,2" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
                        <TextBlock Text="{Binding NearestCity}" Margin="2,4,4,2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Right"/>
                        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Margin="4,0,4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Key NPCs:" FontSize="14" FontWeight="Bold"/>
                            <ListView Grid.Row="1"  ItemTemplate="{StaticResource PersonTemplate}" ItemsSource="{Binding ImportantPeople}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                    
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="4,0,4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Items and Services" FontSize="14" FontWeight="Bold"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemModel}" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,0,4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Racial Demographics" FontSize="14" FontWeight="Bold"/>
                            <ItemsControl Grid.Row="1"  ItemsSource="{Binding Demographics}"  >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" MinWidth="128"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="24,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
