DMPHelperWPF/App.xaml

<Application x:Class="DMPHelperWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DMPHelperWPF"
             xmlns:vm="clr-namespace:DMPHelperWPF.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NarrowListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style x:Key="InfoFlyoutStyle" TargetType="Popup">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF000000"/>
        <SolidColorBrush x:Key="ItemPanelBackgroundBrush" Color="#FF333333"/>
        <SolidColorBrush x:Key="ItemBackgroundBrush" Color="#FFFFFFFF"/>
        <DataTemplate x:Key="PersonTemplate">
            <Grid Background="{StaticResource ItemBackgroundBrush}" Margin="12,20,20,12" MinWidth="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,4,2,2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2,4,4,2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <TextBlock Text="Nation (Culture): " FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Culture}" TextAlignment="Right"/>
                </StackPanel>

                <TextBlock Text="{Binding Demographic}" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" Margin="4,2,4,2"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="4,2,2,4" >
                    <TextBlock Text="Profession" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Profession}" TextAlignment="Center"/>    
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="2,2,2,4" Grid.Column="1" >
                    <TextBlock Text="Religious Tendency" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Religion}" TextAlignment="Center"/>    
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="2,2,4,4" Grid.Column="2">
                    <TextBlock Text="Key Trait" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Personality}"  TextAlignment="Center"/>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AdventureSiteView">
            <Grid  Margin="8,12,12,8" Background="{StaticResource ItemBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding AdventureType}" Grid.Row="0" Margin="4,4,4,2"/>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock Text="{Binding Size}" Grid.Row="1" Margin="4,2,2,4" TextWrapping="Wrap"/>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock Text="{Binding PrimaryMonster}" Grid.Row="2" Margin="4,2,4,4" TextWrapping="Wrap"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemModel">
            <StackPanel>
                <TextBlock Text="{Binding Category}" FontSize="14" FontWeight="Bold"/>
                <ItemsControl ItemsSource="{Binding Items}" Margin="12,4,0,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SettlementView">
            <Grid Margin="4,12,16,12" MaxHeight="800" Background="{StaticResource ItemBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="0,0,0,2" BorderBrush="DarkGray"/>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,2,0"/>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="DarkGray" BorderThickness="2,0,0,0"/>
                <TextBlock Text="{Binding Size}" Margin="4,4,2,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Left"/>
                <TextBlock Text="{Binding Name}" Margin="2,4,2,2" Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontSize="18" TextAlignment="Center"/>
                <TextBlock Text="{Binding NearestCity}" Margin="2,4,4,2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" TextAlignment="Right"/>
                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Key NPCs:" FontSize="14" FontWeight="Bold"/>
                    <ListView Grid.Row="1"  ItemTemplate="{StaticResource PersonTemplate}" ItemsSource="{Binding ImportantPeople}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>

                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Items and Services" FontSize="14" FontWeight="Bold"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding Items}" ItemTemplate="{StaticResource ItemModel}" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Margin="4,0,4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Racial Demographics" FontSize="14" FontWeight="Bold"/>
                    <ItemsControl Grid.Row="1"  ItemsSource="{Binding Demographics}"  >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="128"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="24,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
