DMPHelperWPF/App.xaml

<Application x:Class="DMPHelperWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DMPHelperWPF"
             xmlns:vm="clr-namespace:DMPHelperWPF.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NarrowListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="20"/>
        </Style>
        <Style x:Key="InfoFlyoutStyle" TargetType="Popup">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FF000000"/>
        <SolidColorBrush x:Key="ItemPanelBackgroundBrush" Color="#FF333333"/>
        <SolidColorBrush x:Key="ItemBackgroundBrush" Color="#FFFFFFFF"/>
        <DataTemplate x:Key="PersonTemplate">
            <Grid Background="{StaticResource ItemBackgroundBrush}" Margin="12,20,20,12" MinWidth="440">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" BorderBrush="Black"/>
                <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black"/>
                <Border Grid.Row="2" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="Black"/>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="1" Margin="4,4,2,2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="2,4,4,2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <TextBlock Text="Nation (Culture): " FontWeight="Bold" TextAlignment="Right"/>
                    <TextBlock Text="{Binding Culture}" TextAlignment="Right"/>
                </StackPanel>

                <TextBlock Text="{Binding Demographic}" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" Margin="4,2,4,2"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Margin="4,2,2,4" >
                    <TextBlock Text="Profession" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Profession}" TextAlignment="Center"/>    
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="2,2,2,4" Grid.Column="1" >
                    <TextBlock Text="Religious Tendency" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Religion}" TextAlignment="Center"/>    
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="2,2,4,4" Grid.Column="2">
                    <TextBlock Text="Key Trait" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Personality}"  TextAlignment="Center"/>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
