DMPHelperWPF/MainWindow.xaml

<Window x:Class="DMPHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMPHelperWPF.ViewModels"
        xmlns:views="clr-namespace:DMPHelperWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SettlementGeneratorViewModel}">
            <views:SettlementControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WelcomeViewModel}">
            <views:WelcomeControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:NPCGeneratorViewModel}">
            <views:NpcControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DungeonGeneratorViewModel}">
            <views:DungeonControl/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" DockPanel.Dock="Left" MaxWidth="160">
            <ItemsControl ItemsSource="{Binding ViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Name}"
                                Margin="2,5"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <ContentControl Content="{Binding SelectedModel}"/>
    </DockPanel>
</Window>
